<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MazeTester</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abettor-of-splorr\src\SPLORR.Game\SPLORR.Game.vbproj" />
  </ItemGroup>

</Project>
