# wonting-of-splorr

./: README.md  shippit.sh
pub-linux/: WontingOfSplorr  WontingOfSplorr.deps.json
pub-linux/Content/: item-font.json  terrain-font.json
pub-mac/: WontingOfSplorr  WontingOfSplorr.deps.json
pub-mac/Content/: item-font.json
pub-windows/: WontingOfSplorr.deps.json
pub-windows/Content/: terrain-font.json
src/: src.sln
src/MazeTester/: MazeTester.vbproj  Program.vb
src/WOS.Application/: Constants.vb  GameContext.vb  GameController.vb  GameState.vb  Hue.vb  TitleState.vb  WOS.Application.vbproj
src/WOS.Application/Enums/: Command.vb  GameState.vb
src/WOS.Application/GameStates/: EquipmentState.vb  GameController.vb  NeutralState.vb  PrologueState.vb  TitleState.vb
src/WOS.Application/GameStates/Boilerplate/: LoadGameState.vb  TitleState.vb
src/WOS.Application/GameStates/InPlay/: AdvancementState.vb  CombatState.vb  EquipmentDetailsState.vb  EquipmentState.vb  GameOverState.vb  InventoryDetailsState.vb  InventoryState.vb  MessageState.vb  NavigationState.vb  NeutralState.vb  PickCombatItemState.vb  PrologueState.vb  SaveGameState.vb  ShoppeState.vb  StatisticsState.vb
src/WOS.Application/GameStates/Utility/: BaseConfirmState.vb  BaseMenuState.vb  BasePickState.vb
src/WOS.Business/: Avatar.vb  Character.vb  CharacterInstance.vb  CharacterItemInstance.vb  DirectionExtensions.vb  FontCache.vb  IAvatar.vb  ICharacter.vb  ICharacterInstance.vb  IItem.vb  IItemInstance.vb  IMap.vb  IMapCell.vb  IMessage.vb  IMessageLine.vb  ITerrain.vb  ITrade.vb  ITrigger.vb  IWorld.vb  Item.vb  ItemInstance.vb  Map.vb  MapCell.vb  MapCellItemInstance.vb  Message.vb  Shoppe.vb  Terrain.vb  TradeFromItemInstance.vb  TradeToItemInstance.vb  Trigger.vb  WOS.Business.vbproj  World.vb
src/WOS.Business/Characters/: Character.vb  CharacterInstance.vb  IAvatar.vb  ICharacter.vb  ICharacterInstance.vb
src/WOS.Business/Initializers/: ArmoryInitializer.vb  ArmoryMap.vb  BlacksmithMap.vb  CharacterInitializer.vb  ExchangeInitializer.vb  ExchangeMap.vb  FontInitializer.vb  ForestInitializer.vb  GameCharacters.vb  GameItems.vb  GameMaps.vb  GameShoppes.vb  GameTerrains.vb  InnInitializer.vb  InnMap.vb  MapInitializer.vb  SmokeShoppeInitializer.vb  SmokeShoppeMap.vb  TerrainInitializer.vb  TownInitializer.vb  TownMap.vb
src/WOS.Business/Initializers/Maps/: ForestMap.vb  GraveyardMap.vb  TowerMap.vb
src/WOS.Business/Initializers/Maps/Town/: SmokeShoppeMap.vb  TownMap.vb
src/WOS.Business/Initializers/Thingies/: GameCharacters.vb  GameFonts.vb  GameItems.vb  GameShoppes.vb  GameTerrains.vb
src/WOS.Business/Items/: BaseTrigger.vb  IItem.vb  Item.vb  ItemUseTrigger.vb  TradeFromItemInstance.vb
src/WOS.Business/Items/Instances/: BaseItemInstance.vb  CharacterEquipmentItemInstance.vb  CharacterItemInstance.vb  IItemInstance.vb  MapCellItemInstance.vb  TradeFromItemInstance.vb  TradeToItemInstance.vb
src/WOS.Business/Map/: DirectionExtensions.vb  Map.vb
src/WOS.Business/Message/: IMessage.vb  Message.vb  MessageLine.vb
src/WOS.Business/Shoppes/: IShoppe.vb  Shoppe.vb  Trade.vb
src/WOS.Business/Terrains/: Terrain.vb
src/WOS.Business/Trigger/: ITrigger.vb  Trigger.vb
src/WOS.Data/: AvatarData.vb  CharacterData.vb  CharacterInstanceData.vb  CharacterInstanceTargetData.vb  CharacterItemDropData.vb  CreatureItemDropData.vb  ItemData.vb  ItemInstanceData.vb  MapCellData.vb  MapData.vb  MessageData.vb  MoneyType.vb  Sfx.vb  ShoppeData.vb  SpriteData.vb  StatisticType.vb  TerrainData.vb  TradeData.vb  TriggerData.vb  TriggerKind.vb  TriggerType.vb  WOS.Data.vbproj  WorldData.vb
src/WOS.Data/Characters/: CharacterData.vb  CharacterInstanceData.vb
src/WOS.Data/Enums/: EquipSlot.vb  Sfx.vb  StatisticType.vb
src/WOS.Data/Items/: ItemData.vb  ItemInstanceData.vb
src/WOS.Data/Maps/: MapCellData.vb  TerrainData.vb
src/WOS.Data/Messages/: MessageData.vb  MessageLineData.vb
src/WOS.Data/Shoppes/: ShoppeData.vb
src/WOS.Data/Triggers/: TeleportData.vb  TriggerData.vb
src/WontingOfSplorr/: Program.vb  WOSConfig.vb  WontingOfSplorr.vbproj
src/WontingOfSplorr/Content/: character-font.json  item-font.json  terrain-font.json
