<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WontingOfSplorr</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>AOS.Presentation=False,AOS.UI=False,Microsoft.Xna.Framework=False,Microsoft.Xna.Framework.Audio=False,Microsoft.Xna.Framework.Graphics=False,Microsoft.Xna.Framework.Input=False,System.IO=False,System.Text.Json=False,WOS.Application=False,WOS.Business=False,WOS.Data=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,WontingOfSplorr=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\character-font.json" />
    <None Remove="Content\CyFont3x5.json" />
    <None Remove="Content\CyFont4x6.json" />
    <None Remove="Content\CyFont5x7.json" />
    <None Remove="Content\CyFont8x8.json" />
    <None Remove="Content\EnemyDeath.wav" />
    <None Remove="Content\EnemyHit.wav" />
    <None Remove="Content\item-font.json" />
    <None Remove="Content\LevelUp.wav" />
    <None Remove="Content\Miss.wav" />
    <None Remove="Content\PlayerDeath.wav" />
    <None Remove="Content\PlayerHit.wav" />
    <None Remove="Content\terrain-font.json" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\character-font.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont3x5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont4x6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont5x7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\CyFont8x8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EnemyDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\EnemyHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\item-font.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelUp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Miss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PlayerDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\PlayerHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\terrain-font.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abettor-of-splorr\src\AOS.Presentation\AOS.Presentation.vbproj" />
    <ProjectReference Include="..\WOS.Application\WOS.Application.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="AOS.Presentation" />
    <Import Include="AOS.UI" />
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Audio" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Input" />
    <Import Include="System.IO" />
    <Import Include="System.Text.Json" />
    <Import Include="WOS.Application" />
    <Import Include="WOS.Business" />
    <Import Include="WOS.Data" />
  </ItemGroup>

</Project>
